{
  "name": "magicwand",
  "version": "0.0.0",
  "authors": [
    "kendell joseph <kendell@jct.io>"
  ],
  "description": "Magic wand",
  "main": "",
  "moduleType": [],
  "keywords": [
    "magic",
    "wand"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
