{
  "name": "Thomas Wissemann",
  "version": "0.0.0",
  "authors": [
    "kendell joseph <kendell@jct.io>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4"
  }
}
